mongoDbURL=mongodb://localhost:27017/SS-App
serverKey=AAAAAWVGzds:APA91bHZzmUaVvM7EHk2-HFpgVVNyYZIvdIsjBEWysu86eD_mCAixgSDl8XUnaKp76cxVeVR-aBNflQTyxwibMR4QFnncPo3C0WCfSUMeLTtu2d1Yd0-srWVcVaWY2rLR-Fhw05eEXZ6
rzp_key_id=rzp_test_yQrgkpU2K2mBot
rzp_key_secret=mX8IHIzlF4GwjB0vWdZT5PW9
SYNC_API_URL=http://localhost:8080